#PROJECT NAME
spring.application.name=MovieZone

#CHANGE PORT
 server.port=80
#server.port=1234

#DATABASE PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/movie-zone?createDatabaseIfNotExist=true
# spring.datasource.url=mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{MYSQL_DATABASE}}
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.password=TrVwBJwZqWYUGtOrUZUGiKuFCJrRsRZO
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#INCREASING IMAGE UPLOAD SIZE LIMIT
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#EMAIL PROPERTIES
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khushalahir743344@gmail.com
spring.mail.password=jpltidwztrriaqfs 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#CLOUDINARY PROPERTIES
cloudinary.cloud_name=doa9txjyd
cloudinary.key=875275886921875
cloudinary.secret=O_UTGz_m7itKTAkbTgAnBvIiIQo

#RAZORPAY PROPERTIES
razorpay.key=rzp_test_f4vcAPoh0RDZfi
razorpay.secret=jjblWSJ6F7NJuPUOtNmDjg4i

#ADMIN PROPERTIES
admin.user=admin
admin.password=admin

#DEPLOYE PROPERTIES
server.forword-header-startegy=FRAMEWORK
